{
    "name": "ethereum-hd-wallet-exercise",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node test.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ethers": "^3.0.15"
    }
}